<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VAI-qo-FFJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="V7g-m5-hBu">
            <objects>
                <navigationController id="VAI-qo-FFJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zqF-Yu-zhD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vNo-Q8-1MV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsz-k7-LYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-707" y="-127"/>
        </scene>
        <!--Travel Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TravelLocationViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xSQ-zg-0vZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xSQ-zg-0vZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7FR-n7-yib"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xSQ-zg-0vZ" secondAttribute="bottom" id="AcR-ZV-mDd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xSQ-zg-0vZ" secondAttribute="trailing" id="DvO-4E-X2p"/>
                            <constraint firstItem="xSQ-zg-0vZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Og5-hw-ZTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfF-HZ-iFK"/>
                    <connections>
                        <outlet property="mapView" destination="xSQ-zg-0vZ" id="hXQ-i2-7BT"/>
                        <segue destination="iIm-If-lzo" kind="show" identifier="showAlbum" id="zkJ-Yo-S17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-126"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="uTx-h6-LOs">
            <objects>
                <viewController id="iIm-If-lzo" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5PZ-ov-u3i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fqu-yg-nlv">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ulu-JJ-4NC"/>
                                </constraints>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r0D-wt-0Su">
                                <rect key="frame" x="0.0" y="290" width="414" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOW-ui-bUC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6vD-3n-Rdx">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mR1-z8-vBA">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1E-og-AIr">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" red="0.68964068909468967" green="0.69687326733502364" blue="0.73893968986742431" alpha="0.3582505990337852" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zAE-wf-HwA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Collection"/>
                                <connections>
                                    <action selector="fetchBtnPressed:" destination="iIm-If-lzo" eventType="touchUpInside" id="sIL-Hx-KNy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qVN-eb-d7N">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bCi-fl-cXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qVN-eb-d7N" firstAttribute="centerY" secondItem="5PZ-ov-u3i" secondAttribute="centerY" id="2Hi-2K-ymB"/>
                            <constraint firstItem="r0D-wt-0Su" firstAttribute="top" secondItem="Fqu-yg-nlv" secondAttribute="bottom" constant="2" id="5p0-oM-WcW"/>
                            <constraint firstItem="bCi-fl-cXs" firstAttribute="trailing" secondItem="Fqu-yg-nlv" secondAttribute="trailing" id="Dy7-w1-WBk"/>
                            <constraint firstItem="m1E-og-AIr" firstAttribute="leading" secondItem="bCi-fl-cXs" secondAttribute="leading" id="FjV-lV-vm0"/>
                            <constraint firstItem="bCi-fl-cXs" firstAttribute="bottom" secondItem="m1E-og-AIr" secondAttribute="bottom" id="Gui-Nk-aA1"/>
                            <constraint firstItem="m1E-og-AIr" firstAttribute="top" secondItem="r0D-wt-0Su" secondAttribute="bottom" id="MO2-zb-mDq"/>
                            <constraint firstItem="Fqu-yg-nlv" firstAttribute="leading" secondItem="bCi-fl-cXs" secondAttribute="leading" id="NQb-eF-tvQ"/>
                            <constraint firstItem="qVN-eb-d7N" firstAttribute="centerX" secondItem="5PZ-ov-u3i" secondAttribute="centerX" id="UAC-Gt-J2f"/>
                            <constraint firstItem="r0D-wt-0Su" firstAttribute="leading" secondItem="bCi-fl-cXs" secondAttribute="leading" id="UVf-p1-sMB"/>
                            <constraint firstItem="Fqu-yg-nlv" firstAttribute="top" secondItem="bCi-fl-cXs" secondAttribute="top" id="m8O-fp-txP"/>
                            <constraint firstItem="bCi-fl-cXs" firstAttribute="trailing" secondItem="r0D-wt-0Su" secondAttribute="trailing" id="oLn-sb-PIK"/>
                            <constraint firstItem="bCi-fl-cXs" firstAttribute="trailing" secondItem="m1E-og-AIr" secondAttribute="trailing" id="zMe-Y3-e0T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYb-qL-ANY"/>
                    <connections>
                        <outlet property="activityIndicator" destination="qVN-eb-d7N" id="iGv-6f-cmU"/>
                        <outlet property="collectionView" destination="r0D-wt-0Su" id="q65-Zz-eUC"/>
                        <outlet property="fetchButton" destination="m1E-og-AIr" id="B3W-qt-DK4"/>
                        <outlet property="mapView" destination="Fqu-yg-nlv" id="Xlu-FJ-X94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZT-ja-gNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-127"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
